digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1751560162.049 sec old)\nBuffer length: 0.000 sec\n"];
"fused_odom" -> "camera_link"[label="Broadcaster: /rtabmap/rgbd_odometry\nAverage rate: 10.804 Hz\nMost recent transform: 1751560161.922 ( 0.127 sec old)\nBuffer length: 4.905 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1751560162.049 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1751560162.049 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1751560162.049 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1751560162.049 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /four_wheel_odom\nAverage rate: 60.240 Hz\nMost recent transform: 1751560162.047 ( 0.002 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1751560162.049 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "fused_odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.203 Hz\nMost recent transform: 1751560162.126 ( -0.077 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1751560161.951 ( 0.098 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1751560161.951 ( 0.098 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1751560161.951 ( 0.098 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1751560161.951 ( 0.098 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1751560162.049"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1751560162.049"[ shape=plaintext ] ;
 }->"map";
}